<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    

    <div class="main-wrapper">
    <div class="controls">
        <button id = "sizeButton">Grid Number</button>
        <label for = "colorPicker">Colour Grid</label>
        <input type = "color" id="colorPicker" value="#123456">
        <button id = "blackButton">Default Colour</button>
        <button id = "colorButton">Rainbow Colour</button>
        <button id = "eraseButton">Eraser</button>
        <button id = "clearButton">Clear</button>
    </div>
    <div class="right-section">

    <p class="instructions">Click one time to take pen inside
         sketch box then Draw </p>
    <div id="container" class="square"></div>
    </div>
    </div>

    <script src="sketch.js"></script>
</body>
</html>